# WillowTreeBLDEnhanced

./: .gitignore  WillowTreeSharp.sln
Aga.Controls/: Aga.Controls.csproj  BitmapHelper.cs  GifDecoder.cs  NumericTextBox.cs  PerformanceAnalyzer.cs  StringCollectionEditor.cs  TextHelper.cs  TimeCounter.cs
Aga.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Aga.Controls/Threading/: AbortableThreadPool.cs  WorkItem.cs  WorkItemStatus.cs
Aga.Controls/Tree/: AutoRowHeightLayout.cs  DrawContext.cs  DropNodeValidatingEventArgs.cs  DropPosition.cs  EditorContext.cs  Enums.cs  FixedRowHeightLayout.cs  IRowLayout.cs  IToolTipProvider.cs  ITreeModel.cs  IncrementalSearch.cs  ListModel.cs  Node.cs  NodeControlInfo.cs  SortedTreeModel.cs  TreeColumn.cs  TreeColumnCollection.cs  TreeColumnEventArgs.cs  TreeListAdapter.cs  TreeModel.cs  TreeModelBase.cs  TreeModelEventArgs.cs  TreeNodeAdv.cs  TreeNodeAdvMouseEventArgs.cs  TreePath.cs  TreePathEventArgs.cs  TreeViewAdv.Designer.cs  TreeViewAdv.Draw.cs  TreeViewAdv.Editor.cs  TreeViewAdv.Input.cs  TreeViewAdv.Properties.cs  TreeViewAdv.cs  TreeViewAdvCancelEventArgs.cs  TreeViewAdvEventArgs.cs  TreeViewRowDrawEventArgs.cs
Aga.Controls/Tree/Input/: ClickColumnState.cs  ColumnState.cs  InputState.cs  InputWithControl.cs  InputWithShift.cs  NormalInputState.cs  ReorderColumnState.cs  ResizeColumnState.cs
Aga.Controls/Tree/NodeControls/: BaseTextControl.cs  BindableControl.cs  DrawEventArgs.cs  EditEventArgs.cs  EditableControl.cs  ExpandingIcon.cs  InteractiveControl.cs  LabelEventArgs.cs  NodeCheckBox.cs  NodeComboBox.cs  NodeControl.cs  NodeControlValueEventArgs.cs  NodeControlsCollection.cs  NodeDecimalTextBox.cs  NodeEventArgs.cs  NodeIcon.cs  NodeIntegerTextBox.cs  NodeNumericUpDown.cs  NodePlusMinus.cs  NodeStateIcon.cs  NodeTextBox.cs
Test/: WillowTest.cs  WillowTreeSharp.Tests.csproj
WillowTree#/: WillowTreeSharp.sln
WillowTreeSharp/: Array.cs  GameData.cs  GlobalSettings.cs  GlobalSettingsWrapper.cs  IGameData.cs  NLog.config  PluginComponentManager.cs  Program.cs  Services.cs  Settings.cs  StringExtensions.cs  Util.cs  WTOpenFileDialog.cs  WTSaveFileDialog.cs  WillowSaveGame.cs  WillowTreeMain.Designer.cs  WillowTreeMain.cs  WillowTreeSharp.csproj  XBoxIDDialog.cs  XML.cs  db.cs
WillowTreeSharp.ApprovalTests/: FileDeserializationTests.CanReadExtendedSaveFiles.approved.json  FileDeserializationTests.CanReadVanillaSaveFiles.approved.json  FileDeserializationTests.cs  WillowTreeSharp.ApprovalTests.csproj
WillowTreeSharp.ApprovalTests/Properties/: AssemblyInfo.cs
WillowTreeSharp.ApprovalTests/WriteTest/Extended/: Save0001.json
WillowTreeSharp.Controls/: AgaControlsExtensions.cs  AppThemes.cs  BasicTheme.cs  ColoredTextNode.cs  InputMode.cs  ManagedTheme.cs  SlideSelector.cs  Slider.cs  WTControls.cs  WillowTreeSharp.Controls.csproj
WillowTreeSharp.Controls/Properties/: AssemblyInfo.cs
WillowTreeSharp.Domain/: AmmoPool.cs  BankEntry.cs  ByteOrder.cs  ChallengeDataEntry.cs  DlcData.cs  DlcSection.cs  EchoEntry.cs  EchoTable.cs  Item.cs  Location.cs  QuestEntry.cs  QuestObjective.cs  QuestTable.cs  Skill.cs  Weapon.cs  WillowObject.cs  WillowSaveGame.cs  WillowTreeSharp.Domain.csproj  XBoxId.cs
WillowTreeSharp.Domain/Properties/: AssemblyInfo.cs
WillowTreeSharp.GameDataProviders/: GameData.cs  GameDataWrapper.cs  IGameData.cs  ParseString.cs  StringExtensions.cs  WillowTreeSharp.GameDataProviders.csproj  XmlCacheWrapper.cs  XmlFile.cs  packages.config
WillowTreeSharp.GameDataProviders/Properties/: AssemblyInfo.cs
WillowTreeSharp.Serialization/: ObjectReader.cs  WillowSaveGameSerializer.cs  WillowTreeSharp.Serialization.csproj
WillowTreeSharp.Serialization/Properties/: AssemblyInfo.cs
WillowTreeSharp.Tests/: ConsoleOutput.cs  FileAssert.cs  WillowBaseTests.cs  WillowTest.cs  WillowTreeSharp.Tests.csproj
WillowTreeSharp.Tests/Properties/: AssemblyInfo.cs
WillowTreeSharp.Tests/ReadTest/Extended/: Save0005.sav
WillowTreeSharp/Common/: ArrayHelper.cs  FileSystemModule.cs  ParseString.cs  PresentationModule.cs  ServicesModule.cs  StringExtensions.cs
WillowTreeSharp/Controls/: IMessageBox.cs  MessageBoxWrapper.cs  StrictNumericUpDown.cs  WTOpenFileDialog.cs  WTSaveFileDialog.cs
WillowTreeSharp/CustomControls/: CCPanel.cs  CCTabControl.cs  CCTabControlDesigner.cs  GroupBox.cs  ManagedTheme.cs  PathTool.cs  SlideSelector.cs  Theme.cs
WillowTreeSharp/Inventory/: IInventoryData.cs  InventoryComparer.cs  InventoryComparers.cs  InventoryComparisonIterator.cs  InventoryData.cs  InventoryDataWrapper.cs  InventoryEntry.cs  InventoryList.cs  InventoryTreeList.cs  InventoryType.cs
WillowTreeSharp/Plugins/: AboutView.Designer.cs  AboutView.cs  IPlugin.cs  PluginCommand.cs  PluginCommandEventArgs.cs  PluginComponentManager.cs  PluginEventArgs.cs  PluginEvents.cs  SamplePlugin.cs  ucAbout.Designer.cs  ucAbout.cs  ucAmmo.Designer.cs  ucAmmo.cs  ucDebug.cs  ucEchoes.Designer.cs  ucEchoes.cs  ucGears.Designer.cs  ucGears.cs  ucGeneral.Designer.cs  ucGeneral.cs  ucLocker.Designer.cs  ucLocker.cs  ucQuests.Designer.cs  ucQuests.cs  ucSkills.Designer.cs  ucSkills.cs
WillowTreeSharp/Presenters/: AboutViewPresenter.cs
WillowTreeSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WillowTreeSharp/Services/: ServiceLocator.cs
WillowTreeSharp/Services/Configuration/: GlobalSettings.cs  GlobalSettingsWrapper.cs  IGlobalSettings.cs
WillowTreeSharp/Services/DataAccess/: ByteOrder.cs  Constants.cs  GameData.cs  GameDataWrapper.cs  IGameData.cs  IObjectReader.cs  IXmlCache.cs  ItemsReader.cs  ObjectReader.cs  PurgeDuplicateNodesCommand.cs  SaveEncoding.cs  WeaponsReader.cs  WillowSaveGame.cs  WillowSaveGameBase.cs  WillowSaveGameSerializer.cs  XmlCache.cs  XmlFile.cs  XmlFileCache.cs  XmlNodeExtensions.cs
